1716185910195	Delete element
1716188228927	Delete element
1716188382844	Copy package
1716191546369	Delete element
1716191591425	Copy compilation unit
1716191605584	Delete element
1716191616181	Copy compilation unit
1716191626936	Delete element
1716191643329	Rename package 'com.tech.service'
1716192345720	Copy folder
1716192351531	Delete element
1716192437553	Rename resource 'success_student.jsp'
1716193744894	Copy file
1716193754170	Delete element
1716193767062	Copy file
1716193773554	Delete element
1716193877320	Delete element
1716194057140	Rename resource 'Display_Result.jsp'
1716198154320	Rename resource 'index.jsp'
1716198217979	Rename resource 'index.jsp.jsp'
1716199018294	Rename resource 'Display_Result.jsp.jsp'
1716267682182	Copy file
1716267719510	Delete element
1716268318638	Copy file
1716268326230	Delete element
1716269282560	Copy file
1716269289093	Delete element
1716269296533	Move 'style.css' to 'front_views'
1716269332074	Move 'style.css' to 'webapp'
1716269972591	Move 'style.css' to 'front_views'
1716270092170	Move 'style.css' to 'webapp'
1716270119543	Move 'css' to 'WEB-INF'
1716270128365	Move 'style.css' to 'front_views'
1716270685421	Move 'style.css' to 'css'
1716270812206	Move 'index.jsp' to 'css'
1716270823096	Move 'index.jsp' to 'webapp'
1716270857474	Delete element
